language: java
sudo: false
install: true
jdk: oraclejdk7
script: ./travis.sh

env:
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=1
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=2
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=3
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=4
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=5
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=6
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=7
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=7
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=9
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=10
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=11
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=12
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=13
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=14
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=15
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=16
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=17
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=18
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=21
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=22
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=23
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=24
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=25
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=26
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=27
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=27
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=29
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=210
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=211
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=212
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=213
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=214
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=215
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=216
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=217
  - JOB=ITS IT_CATEGORY=server_updatecenter UNUSED=218

matrix:
  fast_finish: true

cache:
  directories:
    - '$HOME/.m2/repository'
    - 'server/sonar-web/node'
    - 'server/sonar-web/node_modules'

before_cache:
  - 'find ~/.m2/repository -type d -name \*-SNAPSHOT -exec rm -rf {} \;'
  - 'find ~/.m2/repository -name maven-metadata-\* -exec rm {} \;'
  - 'find ~/.m2/repository -name resolver-status.properties -exec rm {} \;'

notifications:
  email: false
